import processing.serial.*;
import cc.arduino.*;

Arduino arduino;
int input0=0;
int input1=1;
float velocity0 = 0;
float angle = 0;
int height = 1200;
int width = 1800;

void setup(){
	size(width, height);
	arduino = new Arduino(this, "COM3", 57600);
	arudino.pinMode(input0, arduino.INPUT);
	arudino.pinMode(input1, arduino.INPUT);
	frameRate(60);
}

void draw(){
	background(0);
	fill(255);
	int analog0 = arduino.analogRead(input0);
	int analog1 = arduino.analogRead(input1);
	float x = 10;
	float y = 10;

	velocity = map(analog0, 0, 1024, 0, 300);
	angle = map(analog1, 0, 1024, 0, Math.PI/4);

	flaot x velocityx = velocity*Math.cos(angle);

	while(y!=0){
		x += velocity*
