import processing.net.*;

String serverAdd = "192.168.11.4";
Client client;

String str = "";
boolean flag = false;

void setup()
{
	size(300, 300);
	client = new Client(this, serverAdd, 10002);
}

void draw()
{
	background(0);
	if(str != null){
		text(str, 15, 15);
	}
}

void keyPressed()
{
	if(key == BACKSPACE){
		if(str.length() != 0){
			str = str.substring(0, str.length()-1);
		}
	}
	else if(key == ENTER){
		if(str != ""){
			client.write(str);
		}
		str = "";
	}
	else{
		str += key;
	}
}
