import processing.serial.*;
import cc.arduino.*;

Arduino arduino;
int input0=0;
int velocity;
float x;
float y;
double angle;

void setup(){
	size(600, 900);
	arduino = new Arduino(this, "COM3", 57600);
	arduino.pinMode(input0, Arduino.INPUT);
	frameRate(60);
	angle = 2*Math.PI/4;
}

void draw(){
	background(0);
	fill(255);
	int analog0 = arduno.analogRead(input0);
	//print(analog0);
	//text("input0 = " + analog0, 10, 20);

	velocity = map(analog0, 0, 1024, 0, 30);
	x += velocity*Math.cos(angle);
	y += velocity*Math.sin(angle);
	if(x<10){
		x=10;
		angle = Math.PI-angle;
	}
	else if(x>width-1-10){
		x=width-1-10;
		angle = Math.PI-angle;
	}
	if(y<10){
		y=10;
		angle = -angle;
	}
	else if(y>width-1-10){
		y=width-1-10;
		angle = -angle;
	}
	fill(255, 255, 50);
	ellipse(x, y, 20, 20);
}
